%0% UltimaPHP Erro #: 0000 Não é possível fornecer serviços de tradução de um arquivo inexistente chamado "%0%"
%0% UltimaPHP Erro #: 0001 não pode fornecer a tradução de uma mensagem não-existente com id #%1% no arquivo de localização com o nome "localization/%2%.%3%"
%0% cliente %1% desconectado do servidor
%0% Character %1% clicado duas vezes na UID #%2%
%0% Conta %1% conectado a partir de %2%
%0% Conta %1% registrado a partir de %2%
%0% Conta %1% de ligação no servidor%2%
%0% UltimaPHP Erro #: 0002 Não foi possível ouvir o soquete.
%0% UltimaPHP Erro #: 0003 Server não pode escutar em%1% na porta %2%
%0% UltimaPHP Erro #: 0004 Cliente enviou um pacote desconhecido 0x%1%
%0% de pacotes recebidos: %1%
%0% UltimaPHP Erro #: 0005 evento desconhecido foi enviado para o servidor.
%0% UltimaPHP Erro #: 0006 Não [logs] seção de configuração
%0% UltimaPHP Erro #: 0007 Servidor contas de login não tenta definido
%0% UltimaPHP Erro #: 0008 Servidor contas tentativas de login bloquear o tempo não definido
%0% UltimaPHP Erro #: 0009 Server registra depuração não definidos no UltimaPHP.ini.
%0% %1%
%0% Do servidor de início
%0% Servidor Parar
%0% Loading File %1%
%0% arquivo de leitura "%1%"
%0% Ligação ao banco de dados ...
%0% Sucesso!
%0% MySQL ERRO: %1%
%0% de erro Status desconhecido.
%0% Server está escutando %1% na porta %2%
%0% Server está sendo executado.
%0% usuário deixado de funcionar.
"%0%" não é um arquivo.
"%0%" está faltando.
%0% Packet inválido recebido.
----------------------------------------------%1% Enviando pacote:% 0 %%1% ------------------------------------------ ----%1%
O servidor fez um boo boo.
----------------------------------------------%1% Recieved pacote:% 0 %%1% ------------------------------------------ ---%1%