%0% UltimaPHP Error #:0000 Cannot provide translation from a non existent file named "%0%"
%0% UltimaPHP Error #:0001 Cannot provide translation from a non-existent message with id #%1% in localization file named "localization/%2%.%3%"
%0% Client %1% disconnected from the server
%0% Character %1% double clicked on UID #%2%
%0% Account %1% connected from %2%
%0% Account %1% logged from %2%
%0% Account %1% connecting on server %2%
%0% UltimaPHP Error #:0002 Could not listen to socket.
%0% UltimaPHP Error #:0003 Server could not listen on %1% at port %2%
%0% UltimaPHP Error #:0004 Client sent an unknown packet 0x%1%
%0% Packet received: %1%
%0% UltimaPHP Error #:0005 Unknown event was sent to the server.
%0% UltimaPHP Error #:0006 No [logs] configuration section
%0% UltimaPHP Error #:0007 Server accounts login tries not defined
%0% UltimaPHP Error #:0008 Server accounts login tries block time not defined
%0% UltimaPHP Error #:0009 Server logs debug not defined in UltimaPHP.ini.
%0% %1%
%0% Starting server
%0% Stopping server
%0% Loading File %1%
%0% Failure loading file; %1%
%0% Connecting to the database...
%0% Success!
%0% MySQL ERROR: %1%
%0% Unknown status error.
%0% Server is listening on %1% on port %2%
%0% Server is running.
%0% Server crashed.
"%0%" is not a file.
"%0%" is missing.
%0% Invalid Packet Received.
----------------------------------------------%1%Sending packet: %0%%1%----------------------------------------------%1%
The server made a boo boo.
----------------------------------------------%1%Recieved Packet: %0%%1%---------------------------------------------%1%